DB_USER=postgres
DB_PASSWORD=@Yadhu0755
DB_HOST=localhost
DB_NAME=medsched
DB_PORT=5432
PORT=5000



EMAIL_USER=quickfin.finance@gmail.com
EMAIL_PASS=lery twch fbie kwva


JWT_REFRESH_SECRET=kuhjfdiuolsndr78cnr974383djkgfoiuehsinfidcbfuieiry8
JWT_ACCESS_SECRET=dhfu78erurhfuierr9h45htrfh98hu94wer98un98n85t4v4n887